DISCORD_BOT_TOKEN='token'
DISCORD_COMMAND_PREFIX='/'
DISCORD_GUILD_IDS=1234567890123456789

WAVELINK_NODE_HOST='lavalink'
WAVELINK_NODE_PORT=2333
WAVELINK_NODE_PASSWORD='password'

SPOTIFY_CLIENT_ID='client_id'
SPOTIFY_CLIENT_SECRET='client_secret'

LOGGING_CONFIG='{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        "standard": {
            "format": "%(asctime)s [%(levelname)s] %(name)s: %(message)s"
        }
    },
    "handlers": {
        "default": {
            "level": "DEBUG",
            "formatter": "standard",
            "class": "logging.StreamHandler",
            "stream": "ext://sys.stdout"
        }
    },
    "loggers": {
        "discord": {
            "handlers": ["default"],
            "level": "DEBUG",
            "propagate": false
        },
        "discord.http": {
            "handlers": ["default"],
            "level": "INFO",
            "propagate": false
        },
        "discord_music_bot": {
            "handlers": ["default"],
            "level": "DEBUG",
            "propagate": false
        },
        "youtube_dl": {
            "handlers": ["default"],
            "level": "DEBUG",
            "propagate": false
        }
    }
}'
